This is a social networking site built using HTML, CSS, PHP, MySQL, JQuery, JavaScript. The functionalities implemented in this site include -
> register
> login
> friend systems
> chat/messaging systems
> status posts
> newsfeed, etc.